# use one of the available versions: https://github.com/archivesspace/archivesspace/releases
TAG=

# the slug used for the database name and the backup database filename in the bucket
DB=

# credentials for retrieving backups from S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET=

# install directory (default: /opt)
#INSTALL_DIRECTORY=

# By default ArchivesSpace is set up to be available at https://localhost/ (Public UI)
# and https://localhost/staff/ (Staff UI).

# With this management tool you can set the DOMAIN variable to a domain name
# (e.g. archivesspace.example.org) and optionally set the NGINX_PORT variable
# (e.g. 8000) as needed. If you set the NGINX_PORT variable, you will need to
# include the port in the URL when accessing ArchivesSpace or configure your web
# server to handle the proxying. On a shared host, avoid using ports 80 and 443.

# host at which to access ArchivesSpace (default: localhost)
#DOMAIN=

# listening port (default: 80)
#NGINX_PORT=
